<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxpybash example 1: example.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxpybash example 1
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">A Pythonic-Style Doxygen INPUT_FILTER for BASH Project Documentations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceexample"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html">example</a></td></tr>
<tr class="memdesc:namespaceexample"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here comes the brief of this example package. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a394d48066088a544ce378eb4b391b8ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a394d48066088a544ce378eb4b391b8ac">example.myfunc</a> ()</td></tr>
<tr class="memdesc:a394d48066088a544ce378eb4b391b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here is the brief of this example function.  <a href="namespaceexample.html#a394d48066088a544ce378eb4b391b8ac">More...</a><br /></td></tr>
<tr class="separator:a394d48066088a544ce378eb4b391b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a050068605f472e58ea5c305a4e3d4c8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a050068605f472e58ea5c305a4e3d4c8d">example.a</a> = 1</td></tr>
<tr class="memdesc:a050068605f472e58ea5c305a4e3d4c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here explains numeric global var a.  <a href="namespaceexample.html#a050068605f472e58ea5c305a4e3d4c8d">More...</a><br /></td></tr>
<tr class="separator:a050068605f472e58ea5c305a4e3d4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc87e6eeeb7ede5b999953a090c93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#ac4dc87e6eeeb7ede5b999953a090c93b">example.s</a> = str</td></tr>
<tr class="memdesc:ac4dc87e6eeeb7ede5b999953a090c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here explains string global var s.  <a href="namespaceexample.html#ac4dc87e6eeeb7ede5b999953a090c93b">More...</a><br /></td></tr>
<tr class="separator:ac4dc87e6eeeb7ede5b999953a090c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
