<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxpybash example 1: example Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxpybash example 1
   &#160;<span id="projectnumber">0.0.0</span>
   </div>
   <div id="projectbrief">A Pythonic-Style Doxygen INPUT_FILTER for BASH Project Documentations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">example Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Here comes the brief of this example package.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a394d48066088a544ce378eb4b391b8ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a394d48066088a544ce378eb4b391b8ac">myfunc</a> ()</td></tr>
<tr class="memdesc:a394d48066088a544ce378eb4b391b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here is the brief of this example function.  <a href="#a394d48066088a544ce378eb4b391b8ac">More...</a><br /></td></tr>
<tr class="separator:a394d48066088a544ce378eb4b391b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a050068605f472e58ea5c305a4e3d4c8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#a050068605f472e58ea5c305a4e3d4c8d">a</a> = 1</td></tr>
<tr class="memdesc:a050068605f472e58ea5c305a4e3d4c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here explains numeric global var a.  <a href="#a050068605f472e58ea5c305a4e3d4c8d">More...</a><br /></td></tr>
<tr class="separator:a050068605f472e58ea5c305a4e3d4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc87e6eeeb7ede5b999953a090c93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceexample.html#ac4dc87e6eeeb7ede5b999953a090c93b">s</a> = str</td></tr>
<tr class="memdesc:ac4dc87e6eeeb7ede5b999953a090c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here explains string global var s.  <a href="#ac4dc87e6eeeb7ede5b999953a090c93b">More...</a><br /></td></tr>
<tr class="separator:ac4dc87e6eeeb7ede5b999953a090c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Here comes the brief of this example package. </p>
<dl class="section author"><dt>Author</dt><dd>Chuan-Bil "Bill" Huang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-10-04 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>FreeBSD</dd></dl>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Here illustrates the usage of this example package. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a394d48066088a544ce378eb4b391b8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394d48066088a544ce378eb4b391b8ac">&#9670;&nbsp;</a></span>myfunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def example.myfunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here is the brief of this example function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>Here explains parameter1 </td></tr>
    <tr><td class="paramname">$2</td><td>Here explains parameter2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Here explains whatever the function echoes </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">val1</td><td>Here explains val1 </td></tr>
    <tr><td class="paramname">val2</td><td>Here explains val2 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="namespaceexample.html#a394d48066088a544ce378eb4b391b8ac">myfunc</a>() {  <span class="comment"># Non-doxygen comments (should not be processed)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">#&quot;&quot;&quot;! @brief  Here is the brief of this example function</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment"># @param  $1  Here explains parameter1</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment"># @param  $2  Here explains parameter2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment"># @return  Here explains whatever the function echoes</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment"># @retval val1   Here explains val1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment"># @retval val2   Here explains val2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">#&quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  echo <span class="stringliteral">&quot;$1&quot;</span> <span class="stringliteral">&quot;$2&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># Non-doxygen comments (should not be processed)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<div class="ttc" id="namespaceexample_html_a394d48066088a544ce378eb4b391b8ac"><div class="ttname"><a href="namespaceexample.html#a394d48066088a544ce378eb4b391b8ac">example.myfunc</a></div><div class="ttdeci">def myfunc()</div><div class="ttdoc">Here is the brief of this example function. </div><div class="ttdef"><b>Definition:</b> example.sh:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a050068605f472e58ea5c305a4e3d4c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050068605f472e58ea5c305a4e3d4c8d">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int example.a = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here explains numeric global var a. </p>

</div>
</div>
<a id="ac4dc87e6eeeb7ede5b999953a090c93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc87e6eeeb7ede5b999953a090c93b">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">example.s = str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Here explains string global var s. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
